/* https://medium.com/mtholla/build-a-responsive-modern-dashboard-layout-with-css-grid-and-flexbox-bd343776a97e */

/* MAIN GRID */

body {
    margin: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;    
    grid-template-areas: /* this declares the areas of the grid */
        "main"
        "foot";
    height: 100vh;
}

#grid-container > .main {
    grid-area: main;
    background-color: #8fd4d9;
}

#grid-container > .footer {
    grid-area: foot;
    background-color: #648ca6;
}

.footer {
    display: flex;
    align-items: center;
    /* Distribute items evenly The first item is flush with the start, the last is flush with the end */
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* MAIN HEADER - WHITE BLOCK */

.main-header {
    display: flex;
    justify-content: space-between;
    height: 250px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;  
}

/* ================================= */

/* RESPONSIVE CARDS  */

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

/* ================================= */

/* CONTENT CARDS - LIGHT BLUE E.G. GRAPHS  */

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: 485px;
}
.card:nth-child(2) {
    height: 200px;
}
.card:nth-child(3) {
    height: 265px;
}

/* ================================= */

/* MOBILE FIRST MEDIA QUERIES */

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}

/* ================================= */